* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

/* BACKGROUND image */
.main {
  background-image: url(assets/images/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1000px, 100vw);
  height: 95vh;
  position: relative;
}

/* background shade */
.main .background-shade {
  height: 95vh;
  width: 100%;
  background-color: black;
  opacity: 0.65;
  position: absolute;
  top: 0;
}

/* NAVBAR */
nav {
  height: 48px;
  max-width: 80vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  position: relative;
  padding: 24px 48px;
}

nav img {
  width: 148px;
}

.nav-buttons {
  position: relative;
  z-index: 1;
}

/* HERO SECTION */
.hero {
  height: calc(100% - 96px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 15px;
  padding: 0 30px;
  border-bottom: 8px solid rgb(35, 35, 35);
  z-index: 20;
}

.hero > :nth-child(1) {
  font-family: sans-serif;
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}

.hero > :nth-child(2) {
  font-family: sans-serif;
  font-size: 24px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-family: sans-serif;
  font-size: 20px;
  margin-top: 16px;
  text-align: center;
}

/* button styling */
.btn {
  padding: 3px 8px;
  width: 75px;
  height: 35px;
  margin: 0px 5px;
  font-weight: 550;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  opacity: 0.9;
  border-radius: 4px;
  border: 0px solid white;
  cursor: pointer;
}

/* language button */
.btn-language {
  background-color: rgba(27, 26, 26, 0.553);
  color: white;
  border: 1px solid white;
  opacity: 0.8;
}
.btn-language:hover {
  opacity: 1;
}

/* sign in button */
.btn-red {
  background-color: red;
  color: white;
}

/* get started button */
.btn-red-big {
  background-color: red;
  color: white;
  width: 215px;
  height: 58px;
  font-size: 22px;
}

.hero-email {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

.hero-email input {
  width: 330px;
  height: 55px;
  background-color: rgba(20, 20, 20, 0.5);
  padding-left: 20px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 500;
  border: 1px solid rgba(201, 192, 192, 0.7);
  color: white;
}

/* MEDIA QUERIES FOR HERO SECTION */
@media screen and (max-width: 600px) {
  .hero-email input {
    width: 150px;
  }

  .btn-red-big {
    width: 120px;
    font-size: 15px;
  }

  .hero > :nth-child(1) {
    font-size: 30px;
  }

  .hero > :nth-child(2) {
    font-size: 15px;
  }

  .hero > :nth-child(3) {
    font-size: 15px;
  }
}

/* sections */
.sections {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 75vw;
  margin: auto;
  color: white;
  height: 580px;
}

@media screen and (max-width: 1300px) {
  .sections {
    flex-wrap: wrap;
    padding: 40px 0px;
  }
}

/* MEDIA  QUERIES FOR SECTIONS */
@media screen and (max-width: 602px) {
  /* FOR SECTION TEXTS */
  .first .section-text > :nth-child(1) {
    font-size: 30px;
    text-align: center;
  }
  .first .section-text > :nth-child(2) {
    font-size: 15px;
    text-align: center;
  }
  .second .section-text > :nth-child(1) {
    font-size: 30px;
    text-align: center;
  }
  .second .section-text > :nth-child(2) {
    font-size: 15px;
    text-align: center;
  }
  .third .section-text > :nth-child(1) {
    font-size: 30px;
    text-align: center;
  }
  .third .section-text > :nth-child(2) {
    font-size: 15px;
    text-align: center;
  }
  .fourth .section-text > :nth-child(1) {
    font-size: 30px;
    text-align: center;
  }
  .fourth .section-text > :nth-child(2) {
    font-size: 15px;
    text-align: center;
  }

  /* For media */
  .section-media img {
    width: 400px;
    height: 300px;
    /* background-color: red; */
  }
  .section-media video {
    width: 400px;
    height: 300px;
  }
  .first .section-media img {
    width: 130%;
    height: 100%;
  }
  .first .section-media video {
    width: 70%;
    height: 100%;
  }

  .second .section-media img {
    width: 130%;
    height: 100%;
  }

  .third .section-media img {
    width: 130%;
    height: 100%;
  }
  .third .section-media video {
    width: 70%;
    height: 100%;
  }

  .fourth .section-media img {
    width: 130%;
    height: 100%;
  }
}

/* media of section */
.section-media {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relataive;
}

/* section  image */
.section-media img {
  width: 578px;
  height: 430px;
  position: relative;
  z-index: 10;
}

/* section  videos */
.section-media video {
  position: absolute;
  width: 430px;
  height: 240px;
  padding-bottom: 11px;
}

/* section  texts */
.section-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.section-text > :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
  font-family: sans-serif;
}

.section-text > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  font-family: sans-serif;
}

.seperation-border {
  border-bottom: 8px solid rgb(35, 35, 35);
}

/* FAQ Secions */
.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  font-weight: bolder;
  padding: 72px 0px;
  gap: 10px;
}

.faq h2 {
  padding-bottom: 20px;
  text-align: center;
}

.faq .faq-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2d2d2d;
  padding: 20px;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: white;
  width: 72vw;
  margin: auto;
  cursor: pointer;
  transition: all 0.35s ease-out;
}

.faq .faq-box:hover {
  background-color: #414141;
}

/* GET STARTED AGAIN */
.getstarted {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.getstarted-text {
  font-family: sans-serif;
  font-size: 20px;
  text-align: center;
}
.getstarted-mail {
  padding-bottom: 80px;
}

/* FOOTER */
footer {
  padding: 0px 48px;
  margin: 72px 126px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer{
    justify-content: center;
  }
  .footer-items{
    padding: 4px 30px;
  }
}

.footer-items {
  display: flex;
  justify-content: center;
  /* margin: auto;   */
  flex-direction: column;
  gap: 10px;
}

.footer-items a {
  color: white;
  opacity: 0.7;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  font-size: 14px;
}
